.header-section {
  position: fixed;
  top: 0;
  width: 100%;
  height: auto;
}

.header1 {
  display: flex;
  width: auto;
  height: 3.5rem;
  background-color: rgb(10, 76, 134);

}

.header1 .logo .img-div {
  width: auto;
  height: 2rem;
  padding: 10px;
}

.header1 .logo .img-div img {
  width: 100%;
  height: 100%;
}

.header1 .logo-name {
  justify-self: center;
  margin-left: 27.8rem;
  color: aliceblue;
}

.header2 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: auto;
  height: 3rem;
  background-color: rgb(248, 244, 244);
  box-shadow: 2px 2px 10px #035d86;
  border-top: 2px solid rgba(255, 249, 249, 0.978);
  padding-bottom: 0.2rem;
}

.header2 .properties{
  
  margin-left: 35rem;
}
.header2 .imp-dow {
  display: flex;
  gap: 5px;
  margin-top:0.3rem;
  margin-right: 5rem;
}

.header2 .imp-dow button {
  background-color: rgb(10, 76, 134);
  border: none;
  width: 10rem;
  height: 2.5rem;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  color: aliceblue;
}
.header2 .imp-dow button:hover {
  background-color: rgb(255, 78, 78);
  border-radius: 20px;
  color: rgb(247, 249, 251);
  box-shadow: 5px 5px 7px #898a8bfe;
}

.body {
  margin-top: 7.5rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  padding: 10px 40px 10px 40px;
}

.item1 {
  grid-column: 1/3;
  grid-row: 1;
  margin-top: 3vh;
}

.item2 {
  grid-column: 3/7;
  grid-row: 1;
  margin-top: 3vh;
  overflow-y: scroll;
  scrollbar-color: rgba(132, 131, 134, 0.944) rgba(228, 232, 228, 0.825);
  scrollbar-width: thin;
}
.item3 {
  grid-column: 7/9;
  grid-row: 1;
  margin-top: 3vh;
}

.grid-container>div {
  background-color: rgba(239, 239, 239, 0.924);
  box-shadow: 2px 3px 8px #898a8bcf;
  padding: 0px 20px 30px 30px;
  height: 60vh;
}

.global>Link>img {
  height: 20px;
}

/* this is media screen */
@media screen and (max-width: 600px) {
  .header-section {
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
  }

  .header1 {
    display: flex;
    width: auto;
    height: 3rem;
  }

  .header1 .logo .img-div {
    height: 1.5rem;
    padding: 5px;
  }

  .header1 .logo-name {
    margin-left: 3.6rem;
  }

  .header2 {
    display: block;
    text-align: center;
    width: auto;
    height: auto;
    padding-bottom: 0.5rem;
  }
  .header2 .properties{
    margin-top :0.5rem;
    margin-left: 0rem;
  }

  .header2 .imp-dow {
    margin-left: 10px;
  }

  .header2 .imp-dow button {
    width: 11rem;
    height: 2rem;
  }

  .body {
    margin-top: 7.8rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    padding: 10px 40px 10px 40px;
  }

  .item1 {
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 3vh;
  }

  .item2 {
    grid-column: 1/3;
    grid-row: 2;
    margin-top: 3vh;
    overflow-y: scroll;
    scrollbar-color: rgba(132, 131, 134, 0.944) rgba(228, 232, 228, 0.825);
    scrollbar-width: thin;
  }
  .item3 {
    grid-column: 1/3;
    grid-row: 3;
    margin-top: 3vh;
  }

  .grid-container>div {
    max-height: 50vh;
  }

}